{
  "BBMotor.Left|block": "venstre",
  "BBMotor.Right|block": "høyre",
  "BBMotor.All|block": "alle",
  "BBLineSensor.Left|block": "venstre",
  "BBLineSensor.Right|block": "høyre",
  "BBLightSensor.Left|block": "venstre",
  "BBLightSensor.Right|block": "høyre",
  "bitbot.neo|block": "neo stripe",
  "bitbot.motor|block": "kjør motor %motor|hastighet %speed",
  "bitbot.buzz|block": "buzz lyd %flag",
  "bitbot.readLine|block": "les linje-sensor %sensor",
  "bitbot.readLight|block": "les lys-sensor %sensor",
  "bitbot.neoSetColor|block": "sett lysdioder til %rgb=neopixel_colors",
  "bitbot.neoSetPixelColor|block": "sett lysdiode %offset|farge %rgb=neopixel_colors",
  "bitbot.neoShow|block": "vis lysdioder",
  "bitbot.neoClear|block": "nullstill lysdioder",
  "bitbot.neoRainbow|block": "sett lysdioder i regnbue",
  "bitbot.neoShift|block": "skift lysdioder",
  "bitbot.neoRotate|block": "roter lysdioder",
  "bitbot.neoBrightness|block": "sett styrke på lysdioder %brightness",
  "bitbot.sonar|block": "les sonar som %unit"
}
